.indexPg {
    margin-bottom:80px;

    .suit-badge {
        font-size: 70px;
    }
}

.leaderboardPg {
    .owned td {
        background-color: #70b4db !important;
    }
}

.win, .loss {
    font-weight: bold;
}

.win {
    color: green;
}

.loss {
    color: red;
}
